# SupportProductsEvaluation

./: Compareo.sln  README.md  SupportProductsEvaluation.sln
SupportProductsEvaluation.Infrastructure/: SupportProductsEvaluation.Infrastructure.csproj
SupportProductsEvaluation.Infrastructure/DTOs/: ProductDto.cs  ShopDto.cs
SupportProductsEvaluation.Infrastructure/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SupportProductsEvaluation.Infrastructure/Mappers/: AutoMapperConfig.cs
SupportProductsEvaluation.Infrastructure/Pagination/: PagingInfo.cs
SupportProductsEvaluation.Infrastructure/Pagination/TagHelpers/: PageLinkTagHelper.cs
SupportProductsEvaluation.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  ProductRepository.cs  ProductsRepository.cs  RateRepository.cs  ReportRepository.cs  ShopRepository.cs  SubCategoryRepository.cs  UserRepository.cs
SupportProductsEvaluation.Infrastructure/Services/: CategoryService.cs  ProductService.cs  RateService.cs  ReportService.cs  ShopService.cs  SubCategoryService.cs  UserService.cs
SupportProductsEvaluation.Infrastructure/Services/Interfaces/: CommentService.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs  IRateService.cs  IReportService.cs  IShopService.cs  ISubCategoryService.cs  IUserService.cs
SupportProductsEvaluation.Infrastructure/TagHelpers/: PageLinkTagHelper.cs
SupportProductsEvaluation.Infrastructure/VMs/: CategoryListVM.cs  ErrorVM.cs  ProductCreateEditVM.cs  ProductDetailsVM.cs  ProductListVM.cs  ReportListVM.cs  ShopListVM.cs  ShopListViewModel.cs  ShopVM.cs  SubCategoryAndCategoryVM.cs  SubCategoryListVM.cs  UserListVM.cs
SupportProductsEvaluation.Tests/: ShopServiceTests.cs  SupportProductsEvaluation.Tests.csproj
SupportProductsEvaluation.Web/: Startup.cs  SupportProductsEvaluation.Web.csproj
SupportProductsEvaluation.Web/Controllers/: HomeController.cs
SupportProductsEvaluation.Web/Data/: ApplicationDbContext.cs
SupportProductsEvaluation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SupportProductsEvaluation.Web/Models/: ErrorViewModel.cs
SupportProductsEvaluation.Web/Views/: _ViewImports.cshtml
SupportProductsEvaluation.Web/Views/Shared/: _DetailsAndBackToListButton.cshtml  _Layout.cshtml
src/Compareo.Data/: Compareo.Data.csproj
src/Compareo.Data/EF/: ApplicationDbContext.cs
src/Compareo.Data/Entities/: Category.cs  Comment.cs  Product.cs  ProductProposition.cs  Rate.cs  Report.cs  Shop.cs  ShopProposition.cs  SubCategory.cs  User.cs
src/Compareo.Data/Migrations/: 20201007000210_InitialMigration.Designer.cs  20201008064254_Added subcategory model into db.Designer.cs  20201008141844_Added report table .Designer.cs  20201008142243_Added report model .Designer.cs  20201010172321_Remove article table.Designer.cs  20201010172321_Remove article table.cs  20201011215245_changed property price type from double to decimal in product table.Designer.cs  20201011223416_backup.Designer.cs  20201011223416_backup.cs  20201013141615_added min and max price properties to report table.Designer.cs  20201019185911_change data anotations to fluent api in category model.Designer.cs  20201019185911_change data anotations to fluent api in category model.cs  20201019222726_Add parent and children categories to category model.Designer.cs  20201020135938_reverse latest changes.Designer.cs  20201021024019_add shop fluentapi.Designer.cs  20201021033107_remove fluentapi.Designer.cs  20201021033107_remove fluentapi.cs  20201024040414_add parent and childrens props to category model.Designer.cs  20201024040414_add parent and childrens props to category model.cs  20201024050633_AddProductPropositionModel.Designer.cs  20201024050633_AddProductPropositionModel.cs  20201024070004_RemoveSubcategoryEntityAndAddShopPropositionEntity.Designer.cs  20201024070004_RemoveSubcategoryEntityAndAddShopPropositionEntity.cs  20201024181340_AddAdditionalInformationPropsToShopPropositionEntity.Designer.cs  20201024181340_AddAdditionalInformationPropsToShopPropositionEntity.cs  20201026225300_Initial.Designer.cs  20201026225300_Initial.cs  20201026233218_Test.Designer.cs  20201026233218_Test.cs  20201028070943_changeProductPropositionModel.Designer.cs  20201028070943_changeProductPropositionModel.cs  ApplicationDbContextModelSnapshot.cs
src/Compareo.Data/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IProductPropositionRepository.cs  IProductRepository.cs  IRateRepository.cs  IReportRepository.cs  IShopPropositionRepository.cs  IShopRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
src/Compareo.Infrastructure/: Compareo.Infrastructure.csproj
src/Compareo.Infrastructure/DTOs/: CategoryDto.cs  ProductDto.cs  ShopDto.cs
src/Compareo.Infrastructure/Extensions/: CategoryExtension.cs  IEnumerableExtension.cs  ReflectionExtension.cs
src/Compareo.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Compareo.Infrastructure/Pagination/: PagingInfo.cs
src/Compareo.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  ProductPropositionRepository.cs  ProductRepository.cs  RateRepository.cs  ReportRepository.cs  ShopPropositionRepository.cs  ShopRepository.cs  SubCategoryRepository.cs  UserRepository.cs
src/Compareo.Infrastructure/Services/: CategoryService.cs  CommentService.cs  EmailSenderService.cs  ProductPropositionService.cs  ProductService.cs  RateService.cs  ReportService.cs  ShopPropositionService.cs  ShopService.cs  SubCategoryService.cs  UserService.cs
src/Compareo.Infrastructure/TagHelpers/: PageLinkTagHelper.cs
src/Compareo.Infrastructure/Utility/: SD.cs
src/Compareo.Infrastructure/VMs/: CategoryListVM.cs  ErrorVM.cs  HomeVM.cs  ProductCreateEditVM.cs  ProductDetailsVM.cs  ProductListVM.cs  ReportListVM.cs  (+6 more)
src/SupportProductsEvaluation.Data/: SupportProductsEvaluation.Data.csproj
src/SupportProductsEvaluation.Web/: Program.cs  Startup.cs  SupportProductsEvaluation.Web.csproj  appsettings.Development.json
(+345 files in other folders)
