<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportProductsEvaluation.Core\SupportProductsEvaluation.Core.csproj" />
    <ProjectReference Include="..\SupportProductsEvaluation.Infrastructure\SupportProductsEvaluation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
